# This file is generated by gyp; do not edit.

include $(CLEAR_VARS)

LOCAL_MODULE_CLASS := GYP
LOCAL_MODULE := third_party_WebKit_Source_devtools_build_applications_gyp
LOCAL_MODULE_STEM := build_applications
LOCAL_MODULE_SUFFIX := .stamp
LOCAL_MODULE_TARGET_ARCH := $(TARGET_$(GYP_VAR_PREFIX)ARCH)
LOCAL_SDK_VERSION := 21
gyp_intermediate_dir := $(call local-intermediates-dir,,$(GYP_VAR_PREFIX))
gyp_shared_intermediate_dir := $(call intermediates-dir-for,GYP,shared,,,$(GYP_VAR_PREFIX))

# Make sure our deps are built first.
GYP_TARGET_DEPENDENCIES := \
	$(call intermediates-dir-for,GYP,third_party_WebKit_Source_devtools_supported_css_properties_gyp,,,$(GYP_VAR_PREFIX))/supported_css_properties.stamp \
	$(call intermediates-dir-for,GYP,third_party_WebKit_Source_devtools_frontend_protocol_sources_gyp,,,$(GYP_VAR_PREFIX))/frontend_protocol_sources.stamp

### Rules for action "build_applications":
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: gyp_local_path := $(LOCAL_PATH)
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: gyp_var_prefix := $(GYP_VAR_PREFIX)
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: gyp_intermediate_dir := $(abspath $(gyp_intermediate_dir))
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: gyp_shared_intermediate_dir := $(abspath $(gyp_shared_intermediate_dir))
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: export PATH := $(subst $(ANDROID_BUILD_PATHS),,$(PATH))
$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html: $(LOCAL_PATH)/third_party/WebKit/Source/devtools/scripts/build_applications.py $(LOCAL_PATH)/third_party/WebKit/Source/devtools/scripts/modular_build.py $(LOCAL_PATH)/third_party/WebKit/Source/devtools/scripts/concatenate_application_code.py $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/codemirror.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/clike.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/closebrackets.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/codemirror.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/coffeescript.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/comment.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/css.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/headlesscodemirror.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/htmlembedded.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/htmlmixed.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/javascript.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/markselection.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/matchbrackets.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/overlay.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/php.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/python.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/shell.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/cm/xml.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/BreakpointManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/CompilerScriptMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/ContentProviderBasedProjectDelegate.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/CSSWorkspaceBinding.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/DebuggerWorkspaceBinding.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/DefaultScriptMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/ContentScriptProjectDecorator.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/FileUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/Linkifier.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/LiveEditSupport.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/LiveLocation.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/NetworkUISourceCodeProvider.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/NetworkWorkspaceBinding.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/PresentationConsoleMessageHelper.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/ResourceScriptMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/ResourceUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/SASSSourceMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/ScriptSnippetModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/StylesSourceMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/TempFile.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/WorkspaceController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Color.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Console.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/ContentProvider.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Geometry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Lock.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/ModuleExtensionInterfaces.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/NotificationService.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Object.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/ParsedURL.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Progress.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/ResourceType.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Settings.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/StaticContentProvider.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/TextRange.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/TextUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/Throttler.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/UIString.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/WebInspector.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/breakpointsList.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/flameChart.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/helpScreen.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/overviewGrid.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/panelEnablerView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/CookiesTable.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/DockController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/DOMBreakpointsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/DOMPresentationUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/Drawer.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/ExecutionContextSelector.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/FilterBar.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/FilterSuggestionBuilder.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/FlameChart.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/HandlerRegistry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/HelpScreen.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/InspectElementModeController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/InspectorView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/NativeBreakpointsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/ObjectPopoverHelper.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/ObjectPropertiesSection.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/OverviewGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/Panel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/PropertiesSection.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/SearchableView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/Section.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/ShortcutsScreen.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/TargetsComboBoxController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/TimelineGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devtools.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devtools.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devtools.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/Runtime.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/host/InspectorFrontendHost.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/host/Platform.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/host/UserMetrics.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/accelerometer.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/overrides.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/AdvancedApp.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/App.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/HelpScreenUntilReload.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/Main.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/OverridesView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/RenderingOptions.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/ScreencastApp.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/SimpleApp.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/Tests.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/TestController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/platform/DOMExtension.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/platform/Promise.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/platform/utilities.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/screencast/screencastView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/screencast/ScreencastView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/AnimationModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/ApplicationCacheModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/BlackboxSupport.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/ConsoleModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/ContentProviders.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CookieParser.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CPUProfileDataModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CPUProfilerModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CSSMetadata.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CSSParser.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/CSSStyleModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/Database.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/DebuggerModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/DOMModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/DOMStorage.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/FileSystemModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/HAREntry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/HeapProfilerModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/IndexedDBModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/InspectorBackend.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/LayerTreeModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/NetworkLog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/NetworkManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/NetworkRequest.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/OverridesSupport.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/PaintProfiler.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/PowerProfiler.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/RemoteObject.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/Resource.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/ResourceTreeModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/RuntimeModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/Script.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/SnippetStorage.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/SourceMap.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/Target.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/TimelineManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/TracingManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/WorkerManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/WorkerTargetManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox_bootstrap/Toolbox.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/responsiveDesignView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/InspectedPagePlaceholder.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/MediaQueryInspector.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/OverridesUI.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/ResponsiveDesignView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/dataGrid.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/filter.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/pieChart.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ActionRegistry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/Checkbox.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/CompletionDictionary.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/Context.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ContextMenu.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/DataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/Dialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/DOMSyntaxHighlighter.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/DropDownMenu.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/EmptyView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ForwardedInputEventHandler.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/InplaceEditor.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/KeyboardShortcut.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/PieChart.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/Popover.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ProgressIndicator.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ResizerWidget.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/RootView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SettingsUI.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ShortcutRegistry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ShowMoreDataGridNode.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SidebarTreeElement.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SoftContextMenu.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SortableDataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SplitView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/StackView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/StatusBarButton.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/SuggestBox.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/TabbedPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/TextEditor.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/TextPrompt.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/UIUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/View.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ViewportControl.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ViewportDataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/ZoomManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/treeoutline.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/FileManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/FileSystemMapping.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/FileSystemWorkspaceBinding.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/IsolatedFileSystem.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/IsolatedFileSystemManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/SearchConfig.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/UISourceCode.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/Workspace.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/dialog.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/inspectorCommon.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/inspectorStyle.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/inspectorSyntaxHighlight.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/popover.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sidebarPane.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/splitView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/suggestBox.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/tabbedPane.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/bindings/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/common/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/components/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/console/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devices/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/host/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/layers/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/main/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/platform/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/promises/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/screencast/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/script_formatter_worker/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sdk/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/settings/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/temp_storage_shared_worker/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox_bootstrap/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/ui/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/workspace/module.json $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/auditsPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditCategories.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditCategory.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditExtensionCategory.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditFormatters.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditLauncherView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditResultView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditRules.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/audits/AuditsPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/console/ConsolePanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/console/ConsoleView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/console/ConsoleViewMessage.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devices/devicesView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devices/DevicesView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/documentationView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/DocumentationCatalog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/DocumentationView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/JSArticle.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/documentation/WikiParser.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/breadcrumbs.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/elementsPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/elementsTreeOutline.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/spectrum.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/AnimationsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/ElementsBreadcrumbs.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/ElementsPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/ElementsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/ElementsTreeOutline.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/EventListenersSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/MetricsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/PlatformFontsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/PropertiesSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/Spectrum.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/elements/StylesSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionAuditCategory.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionRegistryStub.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionServer.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/extensions/ExtensionAPI.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/AllocationProfile.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/HeapSnapshot.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/HeapSnapshotLoader.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/HeapSnapshotWorker.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/HeapSnapshotWorkerDispatcher.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/heap_snapshot_worker/JSHeapSnapshot.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/HeapSnapshotCommon.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/layers/LayerPaintProfilerView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/layers/LayersPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/networkLogView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/networkPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/requestCookiesView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/requestHeadersView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/webSocketFrameView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/NetworkItemView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/NetworkPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestCookiesView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestHeadersView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestHTMLView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestJSONView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestPreviewView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestResponseView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestTimingView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/RequestView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/network/ResourceWebSocketFrameView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/canvasProfiler.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/heapProfiler.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/profilesPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CanvasProfileView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CanvasReplayStateView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CPUProfileBottomUpDataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CPUProfileDataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CPUProfileFlameChart.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CPUProfileTopDownDataGrid.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/CPUProfileView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/HeapSnapshotDataGrids.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/HeapSnapshotGridNodes.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/HeapSnapshotProxy.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/HeapSnapshotView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/ProfileLauncherView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/ProfilesPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/profiler/ProfileTypeRegistry.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/promises/promisePane.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/promises/PromisePane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/indexedDBViews.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/resourcesPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/ApplicationCacheItemsView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/CookieItemsView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/DatabaseQueryView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/DatabaseTableView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/DirectoryContentView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/DOMStorageItemsView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/FileContentView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/FileSystemView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/IndexedDBViews.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/resources/ResourcesPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/script_formatter_worker/CSSFormatter.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/script_formatter_worker/JavaScriptFormatter.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/script_formatter_worker/ScriptFormatterWorker.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/settings/EditFileSystemDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/settings/FrameworkBlackboxDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/settings/SettingsScreen.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/cmdevtools.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/fontView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/imageView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/resourceSourceFrame.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/CodeMirrorTextEditor.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/CodeMirrorUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/FontView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/GoToLineDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/ImageView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/ResourceSourceFrame.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/source_frame/SourceFrame.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/filteredItemSelectionDialog.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/navigatorView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/revisionHistory.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/sourcesPanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/sourcesView.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/AddSourceMapURLDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/AdvancedSearchView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/BreakpointsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/CallStackSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/CSSSourceFrame.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/EditingLocationHistoryManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/FileBasedSearchResultsPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/FilePathScoreFunction.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/FilteredItemSelectionDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/InplaceFormatterEditorAction.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/JavaScriptSourceFrame.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/jsdifflib.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/NavigatorView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/Placard.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/RevisionHistoryView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/ScopeChainSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/ScriptFormatter.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/ScriptFormatterEditorAction.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/SimpleHistoryManager.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/SourcesNavigator.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/SourcesPanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/SourcesSearchScope.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/SourcesView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/StyleSheetOutlineDialog.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/TabbedEditorContainer.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/ThreadsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/UISourceCodeFrame.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/WatchExpressionsSidebarPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/sources/WorkspaceMappingTip.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/temp_storage_shared_worker/TempStorageSharedWorker.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/timelinePanel.css $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/CountersGraph.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/LayerDetailsView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/LayerTreeOutline.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/Layers3DView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/MemoryCountersGraph.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/PaintProfilerView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineEventOverview.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineFlameChart.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineFrameModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineFrameOverview.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineJSProfile.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineLayersView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineMemoryOverview.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineModelImpl.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineOverviewPane.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelinePaintProfilerView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelinePanel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelinePowerGraph.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelinePowerOverview.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelinePresentationModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineUIUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineUIUtilsImpl.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TimelineView.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TracingModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TracingTimelineModel.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TracingTimelineUIUtils.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/timeline/TransformController.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/UglifyJS/parse-js.js $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/devtools.html $(LOCAL_PATH)/third_party/WebKit/Source/devtools/front_end/toolbox.html $(gyp_shared_intermediate_dir)/resources/inspector/InspectorBackendCommands.js $(gyp_shared_intermediate_dir)/resources/inspector/SupportedCSSProperties.js $(GYP_TARGET_DEPENDENCIES)
	@echo "Gyp action: third_party_WebKit_Source_devtools_devtools_gyp_build_applications_target_build_applications ($@)"
	$(hide)cd $(gyp_local_path)/third_party/WebKit/Source/devtools; mkdir -p $(gyp_shared_intermediate_dir)/resources/inspector; python scripts/build_applications.py devtools toolbox --input_path front_end --output_path "$(gyp_shared_intermediate_dir)/resources/inspector/" --debug 0

$(gyp_shared_intermediate_dir)/resources/inspector/devtools.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/toolbox.html: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/toolbox.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/audits_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/console_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/devices_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/documentation_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/elements_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/heap_snapshot_worker_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/layers_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/network_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/profiler_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/promises_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/resources_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/script_formatter_worker_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/settings_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/source_frame_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/sources_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/temp_storage_shared_worker_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;
$(gyp_shared_intermediate_dir)/resources/inspector/timeline_module.js: $(gyp_shared_intermediate_dir)/resources/inspector/devtools.html ;


GYP_GENERATED_OUTPUTS := \
	$(gyp_shared_intermediate_dir)/resources/inspector/devtools.html \
	$(gyp_shared_intermediate_dir)/resources/inspector/devtools.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/toolbox.html \
	$(gyp_shared_intermediate_dir)/resources/inspector/toolbox.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/audits_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/console_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/devices_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/documentation_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/elements_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/heap_snapshot_worker_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/layers_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/network_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/profiler_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/promises_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/resources_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/script_formatter_worker_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/settings_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/source_frame_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/sources_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/temp_storage_shared_worker_module.js \
	$(gyp_shared_intermediate_dir)/resources/inspector/timeline_module.js

# Make sure our deps and generated files are built first.
LOCAL_ADDITIONAL_DEPENDENCIES := $(GYP_TARGET_DEPENDENCIES) $(GYP_GENERATED_OUTPUTS)

### Rules for final target.
### Set directly by aosp_build_settings.
LOCAL_CLANG := false
LOCAL_NDK_STL_VARIANT := stlport_static

# Add target alias to "gyp_all_modules" target.
.PHONY: gyp_all_modules
gyp_all_modules: third_party_WebKit_Source_devtools_build_applications_gyp

# Alias gyp target name.
.PHONY: build_applications
build_applications: third_party_WebKit_Source_devtools_build_applications_gyp

LOCAL_MODULE_PATH := $(PRODUCT_OUT)/gyp_stamp
LOCAL_UNINSTALLABLE_MODULE := true
LOCAL_2ND_ARCH_VAR_PREFIX := $(GYP_VAR_PREFIX)

include $(BUILD_SYSTEM)/base_rules.mk

$(LOCAL_BUILT_MODULE): $(LOCAL_ADDITIONAL_DEPENDENCIES)
	$(hide) echo "Gyp timestamp: $@"
	$(hide) mkdir -p $(dir $@)
	$(hide) touch $@

LOCAL_2ND_ARCH_VAR_PREFIX :=
